blankNameMessage=" ERROR: Empty Filename Is Not Acceptable ...!"


extensionMessage="ERROR: Extension Is Missing .You Should only Give .csv Extension ...!"


notCsvMessage="ERROR: This System Accept Only Csv file ...!"

longFileNameMessage="ERROR: You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"


sym="ERROR:symptoms not found"


dys="ERROR:diseaes not found"

